{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.711177",
   "Default View_TopLeft":"-174,-430",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DataMem_Port -pg 1 -lvl 6 -x 2620 -y -300 -defaultsOSRD -right
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x -30 -y -200 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 2620 -y 380 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 6 -x 2620 -y 410 -defaultsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 6 -x 2620 -y 100 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 6 -x 2620 -y 440 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y -160 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 1 -x 510 -y -30 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 2 -x 1040 -y -170 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_periph -pg 1 -lvl 3 -x 1410 -y 40 -defaultsOSRD
preplace inst microblaze_riscv_0_axi_intc -pg 1 -lvl 3 -x 1410 -y -290 -defaultsOSRD
preplace inst microblaze_riscv_0_xlconcat -pg 1 -lvl 3 -x 1410 -y 200 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 510 -y 250 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 510 -y 110 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 1040 -y 40 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1800 -y -90 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 2450 -y -30 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 4 -x 1800 -y 190 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 1040 -y 240 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1410 -y 390 -defaultsOSRD
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 4 1 2020J -140n
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 4 1 2010 -120n
preplace netloc axi_bram_ctrl_0_bram_douta 1 4 1 1990 -80n
preplace netloc axi_bram_ctrl_0_bram_en_a 1 4 1 1980 -60n
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 4 1 1970 -40n
preplace netloc axi_bram_ctrl_0_bram_we_a 1 4 1 1960 -20n
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 4 1 2000 -100n
preplace netloc clk_wiz_1_locked 1 1 1 850 80n
preplace netloc mdm_1_debug_sys_rst 1 0 2 260 180 830
preplace netloc microblaze_riscv_0_Clk 1 0 4 240 -170 820 140 1250 -100 1630
preplace netloc microblaze_riscv_0_intr 1 2 2 1280 -110 1570
preplace netloc reset_rtl_0_1 1 0 2 NJ -160 810J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 850 -70 1210J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 230 -140 800 -80 1220
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 3 860 330 1260 -70 1640
preplace netloc DataMem_Port_1 1 4 2 2330 -300 N
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 4 2 NJ 190 2570J
preplace netloc axi_gpio_0_GPIO 1 3 3 1580J 410 NJ 410 NJ
preplace netloc axi_gpio_0_GPIO2 1 3 3 1550J 440 NJ 440 NJ
preplace netloc axi_uartlite_0_UART 1 2 4 1210J 300 1600J 380 NJ 380 NJ
preplace netloc diff_clock_rtl_0_1 1 0 1 -10 -200n
preplace netloc microblaze_riscv_0_axi_dp 1 1 2 830 -60 1270J
preplace netloc microblaze_riscv_0_axi_periph_M01_AXI 1 3 1 1580 -110n
preplace netloc microblaze_riscv_0_axi_periph_M02_AXI 1 3 1 1580 40n
preplace netloc microblaze_riscv_0_axi_periph_M03_AXI 1 1 3 870 320 1270J 310 1540
preplace netloc microblaze_riscv_0_axi_periph_M04_AXI 1 2 2 1280 -60 1550
preplace netloc microblaze_riscv_0_debug 1 0 2 260 -120 760
preplace netloc microblaze_riscv_0_dlmb_1 1 1 1 770 -200n
preplace netloc microblaze_riscv_0_ilmb_1 1 1 1 780 -180n
preplace netloc microblaze_riscv_0_intc_axi 1 2 2 1280 -400 1560
preplace netloc microblaze_riscv_0_interrupt 1 0 4 250 -130 790J -90 NJ -90 1550
levelinfo -pg 1 -30 510 1040 1410 1800 2450 2620
pagesize -pg 1 -db -bbox -sgen -220 -750 3220 1560
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"6",
   "da_bram_cntlr_cnt":"9",
   "da_microblaze_riscv_cnt":"1"
}
